<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PowerExtensions</RootNamespace>
        <PackageIcon>ExpandedHorizons.png</PackageIcon>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>ExpandedHorizons.PowerExtensions</Title>
        <Authors>Michael S. Halpin</Authors>
        <Description>A collection of extensions for .NET 6 geared toward automation projects.</Description>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/Michael-S-Halpin/ExpandedHorizons.PowerExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://www.mit.edu/~amini/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Michael-S-Halpin/ExpandedHorizons.PowerExtensions</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReleaseNotes>Addes object extensions.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ExpandedHorizons.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>ExpandedHorizons.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
