<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PowerExtensions</RootNamespace>
        <PackageIcon>ExpandedHorizons.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ExpandedHorizons.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>ExpandedHorizons.png</Link>
      </None>
    </ItemGroup>

</Project>
